# bowls

./: logsave.txt  pom.xml
src/main/java/org/bluenautilus/bowls/org/bluenautilus/bowls/beans/: DescriptorBean.java  QuantityBean.java
src/main/java/org/bluenautilus/bowls/org/bluenautilus/bowls/db/: Bowl.java  BowlIngredient.java  NotQuantity.java  Quantity.java  Recipe.java
src/main/java/org/bluenautilus/bowls/org/bluenautilus/bowls/entities/: BowlIngredient.java  Descriptor.java  Ingredient.java  Quantity.java  Recipe.java  bowl.java
src/main/java/org/bluenautilus/bowls/recipe/: Id.java  Quantity.java
src/main/java/org/bluenautilus/bowls/servlet/: QuantityServlet.java
src/main/java/org/bluenautilus/bowls/util/: ConfigUtil.java  DatabaseUtil.java  SequenceMgr.java
src/main/java/org/bluenautilus/util/: ConfigUtil.java  DBUtil.java  DatabaseUtil.java  HibernateUtil.java  InitializationTask.java  LoggerUtil.java
src/main/resources/: db.properties  web.properties
src/main/scripts/db/: create_tables.sql  drop_tables.sql
src/main/webapp/: bowls.css
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/: index.html
src/test/java/org/bluenautilus/bowls/test/: JunitInitialization.java  TestConfig.java  TestDB.java  TestDatabase.java  TestHibernate.java
