#mysql-command = mysql --user=bluenautilus2 --password=redstar3 --database=bowls
#user = bluenautilus2
#password = redstar3
#db = bowls

hibernate.connection.driver_class = org.postgresql.Driver
hibernate.connection.url = jdbc:mysql://localhost/bowls
hibernate.connection.username = bluenautilus2
hibernate.connection.password = redstar3
hibernate.c3p0.min_size=5
hibernate.c3p0.max_size=20
hibernate.c3p0.timeout=1800
hibernate.c3p0.max_statements=50
hibernate.dialect = org.hibernate.dialect.MySQLDialect
show_sql=true


